spring.application.name=mukodjman_backend

server.port=4400
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/dreamjournal?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/master.xml

#spring.jpa.hibernate.ddl-auto=create