spring.application.name=mukodjman_backend

server.port=4400

server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/dreamjournal?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/master.xml

#spring.jpa.hibernate.ddl-auto=create